<!doctype html>
<html lang="en">
	<head>
		<!-- Title -->
		<title>Madison Tayler: About</title>

		<!-- Start of the meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
		<meta name="description" content="Madison Tayler's photography website">
		<meta name="author" content="Madison Tayler">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Link to stylesheet -->
		<link rel="stylesheet" href="photography.css">

		<!-- Connecting to Red Hat Text font from Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

		<!-- Use favicon -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">

	</head>
	<body>
		<!-- Start of the page header -->
		<header>
			<img src="images/mylogo.png" alt="Site Logo" width="100" height="71">
			<div>
				<h1>Madison Tayler</h1>
				<p>Photography</p>
			</div>
		</header>

		<!-- Start of the main website hero image -->
		<figure class="plateaushero">
			<img src="images/moab-countryfence-plateaus.jpg" alt="Scenic Plateaus in Moab" width="1000" height="335">
		</figure>

		<!-- Start of the page navigation -->
		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
				<li><a href="screensavers.html">Download Screensavers</a></li>
			</ul>
		</nav>

		<!-- Start of the page main -->
		<main>
			<ul class="gallerypage">
				<!-- Start of the "Gallery" page description -->
				<li class="gallery">
					<h1>Gallery</h1>
					<p>This is my gallery of photos, sorted by category into wildlife, plants and flowers, and landscapes. My wildlife photos mainly consist of beautiful insects and small creatures I've found while exploring the outdoors. Plants and flowers include close-up macro photography of flowers and fascinating plants, both in the wild and as domestic house-plants. Lastly, my landscape photos contain beautiful vistas, calming rivers, and great pictures to use as phone and desktop screensavers.</p>
				</li>

				<!-- Start of the gallery navigation -->
				<li>
					<div class="gallerynav">
						<ul>
							<li><a href="wildlife.html">Wildlife</a></li>
							<li><a href="plants.html">Plants & Flowers</a></li>
							<li><a href="landscapes.html">Landscapes</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</main>

		<!-- Start of the page footer -->
		 <footer>
			<p>&copy;2024 &bull; Madison Tayler &bull; <a href="mailto:februarymadison@gmail.com">Email Me</a></p>
		 </footer>
	</body>
</html>